<!-- nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:startDestination="@id/homeBotNav">
	
	<fragment
		android:id="@+id/homeBotNav"
		android:name="com.group25.ecommercefashionapp.ui.fragment.home.HomeFragment"
		android:label="Home Fragment"
		tools:layout="@layout/home" />
	
	<fragment
		android:id="@+id/categoryBotNav"
		android:name="com.group25.ecommercefashionapp.ui.fragment.category.CategoryFragment"
		android:label="Category Fragment"
		tools:layout="@layout/category">
		<action
			android:id="@+id/action_categoryBotNav_to_filterCategory"
			app:destination="@id/filterCategory"
			app:enterAnim="@android:anim/fade_in"
			app:exitAnim="@android:anim/fade_out"
			app:popEnterAnim="@android:anim/slide_in_left"
			app:popExitAnim="@android:anim/slide_out_right" />
	</fragment>
	
	<fragment
		android:id="@+id/cartBotNav"
		android:name="com.group25.ecommercefashionapp.ui.fragment.order.OrderFragment"
		android:label="Favorite Fragment"
		tools:layout="@layout/order" />
	
	<fragment
		android:id="@+id/favoriteBotNav"
		android:name="com.group25.ecommercefashionapp.ui.fragment.favorite.FavoriteFragment"
		android:label="Favorite Fragment"
		tools:layout="@layout/fragment_favorite" />
	
	<fragment
		android:id="@+id/membershipBotNav"
		android:name="com.group25.ecommercefashionapp.ui.fragment.membership.MembershipFragment"
		android:label="Membership Fragment"
		tools:layout="@layout/membership">
		<action
			android:id="@+id/action_membershipBotNav_to_profileSettings"
			app:destination="@id/profileSettings"
			app:enterAnim="@android:anim/fade_in"
			app:exitAnim="@android:anim/fade_out"
			app:popEnterAnim="@android:anim/slide_in_left"
			app:popExitAnim="@android:anim/slide_out_right" />
		<action
			android:id="@+id/action_membershipBotNav_to_settings"
			app:destination="@id/settings"
			app:enterAnim="@android:anim/fade_in"
			app:exitAnim="@android:anim/fade_out"
			app:popEnterAnim="@android:anim/slide_in_left"
			app:popExitAnim="@android:anim/slide_out_right" />
	</fragment>
	
	<fragment
		android:id="@+id/notificationBotNav"
		android:name="com.group25.ecommercefashionapp.ui.fragment.notification.NotificationFragment"
		android:label="Notification Fragment"
		tools:layout="@layout/notification" />
	
	<fragment
		android:id="@+id/profileSettings"
		android:name="com.group25.ecommercefashionapp.ui.fragment.membership.ProfileSettingsFragment"
		android:label="Profile Settings Fragment"
		tools:layout="@layout/profile_settings" />
	
	<fragment
		android:id="@+id/settings"
		android:name="com.group25.ecommercefashionapp.ui.fragment.membership.SettingsFragment"
		android:label="Settings Fragment"
		tools:layout="@layout/settings" />
	
	<fragment
		android:id="@+id/filterCategory"
		android:name="com.group25.ecommercefashionapp.ui.fragment.category.CategoryFilteredFragment"
		android:label="Filtered Category Fragment"
		tools:layout="@layout/category_filtered">
		<action
			android:id="@+id/action_filterCategory_to_viewProduct"
			app:destination="@id/viewProduct"
			app:enterAnim="@android:anim/fade_in"
			app:exitAnim="@android:anim/fade_out"
			app:popEnterAnim="@android:anim/slide_in_left"
			app:popExitAnim="@android:anim/slide_out_right" />
	</fragment>
	<activity
		android:id="@+id/viewProduct"
		android:name="com.group25.ecommercefashionapp.ui.activity.ViewProductActivity"
		android:label="View Product Activity"
		tools:layout="@layout/activity_view_product" />
	
	<activity
		android:id="@+id/viewProductImages"
		android:name="com.group25.ecommercefashionapp.ui.activity.ViewProductImagesActivity"
		android:label="View Product Images"
		tools:layout="@layout/activity_view_product_images" />
	<activity
		android:id="@+id/loginActivity"
		android:name="com.group25.ecommercefashionapp.ui.activity.LoginActivity"
		android:label="Login Activity"
		tools:layout="@layout/activity_login" />
	<activity
		android:id="@+id/signupActivity"
		android:name="com.group25.ecommercefashionapp.ui.activity.SignupActivity"
		android:label="Signup Activity"
		tools:layout="@layout/activity_signup" />
	<activity
		android:id="@+id/successActivity"
		android:name="com.group25.ecommercefashionapp.ui.activity.SuccessActivity"
		android:label="Success Activity"
		tools:layout="@layout/activity_success" />
	<activity
		android:id="@+id/cartActivity"
		android:name="com.group25.ecommercefashionapp.ui.activity.CartActivity"
		android:label="Cart Activity"
		tools:layout="@layout/activity_cart" />
	<activity
		android:id="@+id/mapsActivity"
		android:name="com.group25.ecommercefashionapp.ui.activity.MapsActivity"
		android:label="Maps Activity"
		tools:layout="@layout/activity_maps" />
</navigation>
