<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/screen_3"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FEFEFE">
	
	<View
		android:id="@+id/arrow_left_container"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="45dp"
		android:background="@drawable/round_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<RelativeLayout
		android:id="@+id/arrow_left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="30dp"
		android:layout_marginTop="55dp"
		android:background="@drawable/round_arrow_back_24"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<LinearLayout
		android:id="@+id/login_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="70dp"
		android:orientation="vertical"
		
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<TextView
			android:id="@+id/signup_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sign Up"
			android:textAppearance="@style/Login"
			android:textSize="30sp" />
		
		<TextView
			android:id="@+id/signup_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Create a new account"
			android:textAppearance="@style/LoginDescription"
			android:textStyle="bold" />
	</LinearLayout>
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/usernameInputLayout"
		style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="20dp"
		android:hint="Username"
		app:endIconMode="clear_text"
		app:counterMaxLength="20"
		app:helperTextEnabled="true"
		app:helperTextTextColor="@color/error_red"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/login_container"
		app:startIconDrawable="@drawable/baseline_person_24">
		
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/usernameEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLength="20"
			android:inputType="text"
			android:imeOptions="actionNext"/>
	</com.google.android.material.textfield.TextInputLayout>
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/emailInputLayout"
		style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="20dp"
		android:hint="@string/email"
		app:endIconMode="clear_text"
		app:helperTextEnabled="true"
		app:helperTextTextColor="@color/error_red"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/usernameInputLayout"
		app:startIconDrawable="@drawable/round_email_24">
		
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/emailEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textEmailAddress" />
	</com.google.android.material.textfield.TextInputLayout>
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/phoneNumberInputLayout"
		style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="20dp"
		android:hint="@string/phone_number"
		app:endIconMode="clear_text"
		app:helperTextEnabled="true"
		app:helperTextTextColor="@color/error_red"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/emailInputLayout"
		app:prefixText="+84"
		app:prefixTextColor="@color/primary_purple"
		app:startIconDrawable="@drawable/round_phone_24">
		
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/phoneNumberEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="phone" />
	</com.google.android.material.textfield.TextInputLayout>
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/passwordInputLayout"
		style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="20dp"
		android:hint="@string/password"
		app:endIconMode="password_toggle"
		app:helperTextEnabled="true"
		app:helperTextTextColor="@color/error_red"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/phoneNumberInputLayout"
		app:startIconDrawable="@drawable/baseline_lock_24">
		
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/passwordEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword" />
	</com.google.android.material.textfield.TextInputLayout>
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/passwordConfirmInputLayout"
		style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="20dp"
		android:hint="@string/confirm_password"
		app:endIconMode="password_toggle"
		app:helperTextEnabled="true"
		app:helperTextTextColor="@color/error_red"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/passwordInputLayout"
		app:startIconDrawable="@drawable/baseline_lock_24">
		
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/passwordConfirmEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword" />
	</com.google.android.material.textfield.TextInputLayout>
	
	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/createAccountButton"
		style="@style/Subtitle2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="20dp"
		android:background="@color/primary_black"
		android:foreground="?attr/selectableItemBackgroundBorderless"
		android:text="Create Account"
		android:textColor="@color/primary_white"
		android:textSize="16sp"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="@id/passwordConfirmInputLayout"
		app:layout_constraintStart_toStartOf="@id/passwordConfirmInputLayout"
		app:layout_constraintTop_toBottomOf="@id/passwordConfirmInputLayout"></androidx.appcompat.widget.AppCompatButton>
	
	<pl.droidsonroids.gif.GifImageView
		android:id="@+id/gifButton"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_margin="20dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="20dp"
		android:background="@color/primary_black"
		android:src="@drawable/loading_gif_1"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="@id/passwordConfirmInputLayout"
		app:layout_constraintStart_toStartOf="@id/passwordConfirmInputLayout"
		app:layout_constraintTop_toBottomOf="@id/passwordConfirmInputLayout" />
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/loginText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Already have an account?"
			android:textAppearance="@style/CreateAnAccount">
		
		</androidx.appcompat.widget.AppCompatTextView>
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/loginClickableText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:text="Login"
			android:textAppearance="@style/SignUp">
		
		</androidx.appcompat.widget.AppCompatTextView>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>