<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#D1E5F4"
	android:orientation="vertical"
	app:layout_behavior=".ScrollingViewWithBottomNavigationBehavior">
	
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/fragmentContainer"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:defaultNavHost="true"
		app:navGraph="@navigation/nav_graph" />
	
	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottomNavigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		app:compatShadowEnabled="true"
		app:menu="@menu/bottom_navigation_menu">
	
	</com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
