<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_height="120dp"
        android:layout_width="wrap_content"
        android:text="Login"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#17B2FF"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Email"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/loginError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/error_red"
        android:visibility="gone"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:backgroundTint="#17B2FF"
        android:text="Log in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Does not have an account?"/>
        <TextView
            android:id="@+id/signupClickableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up"
            android:textColor="#17B2FF"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>