<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#D1E5F4"
	android:orientation="vertical">
	
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/topAppBar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/white"
			app:layout_collapseMode="pin"
			app:layout_scrollFlags="scroll|enterAlways"
			app:navigationIcon="@drawable/round_arrow_back_24"
			app:menu="@menu/category_action_menu"
			app:title="Áo thun" />
	
	</com.google.android.material.appbar.AppBarLayout>
	
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:elevation="5dp"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/productRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="5dp"
				android:horizontalSpacing="10dp"
				android:numColumns="2"
				android:verticalSpacing="10dp"
				tools:layout_editor_absoluteX="4dp"
				tools:layout_editor_absoluteY="-130dp" />
			
			<View
				android:layout_width="match_parent"
				android:layout_height="80dp">
			
			</View>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>