<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/tertiary_gray_050"
	android:orientation="vertical">
	
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/topAppBar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/primary_white"
			app:layout_collapseMode="pin"
			app:layout_scrollFlags="scroll|enterAlways"
			app:menu="@menu/category_action_menu"
			app:navigationIcon="@drawable/round_arrow_back_24"
			app:title="Áo thun" />
		
		<View
			android:id="@+id/toolbar_shadow"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="@drawable/toolbar_dropshadow" />
	</com.google.android.material.appbar.AppBarLayout>
	
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/fragmentContainer"
		
		android:name="com.group25.ecommercefashionapp.ui.fragment.category.CategoryFilteredBodyFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>