<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/text_filter"
	style="@style/Body2"
	android:layout_width="wrap_content"
	android:layout_height="32dp"
	android:layout_marginEnd="@dimen/xxs_spacing"
	android:background="@drawable/bg_filter_item_selected"
	android:clickable="true"
	android:focusable="true"
	android:drawablePadding="@dimen/xs_spacing"
	android:gravity="center"
	android:paddingHorizontal="12dp"
	android:paddingLeft="12dp"
	android:paddingRight="12dp"
	android:textColor="@color/primary_black"
	android:text="@string/text_color"
	app:drawableRightCompat="@drawable/round_expand_more_24" />
