<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_margin="5dp">
			<HorizontalScrollView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<com.google.android.material.card.MaterialCardView
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_margin="10dp">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">

							<ImageView
								android:layout_width="70dp"
								android:layout_height="70dp"
								android:layout_gravity="center"
								app:srcCompat = "@drawable/hot"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:text="Hot"
								android:textAlignment="center"/>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>

					<com.google.android.material.card.MaterialCardView
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_margin="10dp">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">

							<ImageView
								android:layout_width="70dp"
								android:layout_height="70dp"
								android:layout_gravity="center"
								app:srcCompat = "@drawable/sale_tag"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:text="Sales"
								android:textAlignment="center"/>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>

					<com.google.android.material.card.MaterialCardView
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_margin="10dp">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">

							<ImageView
								android:layout_width="70dp"
								android:layout_height="70dp"
								android:layout_gravity="center"
								app:srcCompat = "@drawable/planner"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:text="Sự kiện"
								android:textAlignment="center"/>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>

					<com.google.android.material.card.MaterialCardView
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_margin="10dp">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">

							<ImageView
								android:layout_width="70dp"
								android:layout_height="70dp"
								android:layout_gravity="center"
								app:srcCompat = "@drawable/tshirt"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:text="Nam"
								android:textAlignment="center"/>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>

					<com.google.android.material.card.MaterialCardView
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_margin="10dp">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">

							<ImageView
								android:layout_width="70dp"
								android:layout_height="70dp"
								android:layout_gravity="center"
								app:srcCompat = "@drawable/skirt"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:text="Nữ"
								android:textAlignment="center"/>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
			</HorizontalScrollView>

			<com.google.android.material.imageview.ShapeableImageView
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:adjustViewBounds="true"
				android:alpha="1.0"
				android:scaleType="centerCrop"
				android:contentDescription="@string/content_description_media"
				android:layout_marginBottom="10dp"
				app:srcCompat="@drawable/_06z_graphic_224_sale_18" />
			<com.google.android.material.imageview.ShapeableImageView
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:adjustViewBounds="true"
				android:alpha="1.0"
				android:scaleType="centerCrop"
				android:contentDescription="@string/content_description_media"
				android:layout_marginBottom="10dp"
				app:srcCompat="@drawable/_06z_graphic_224_sale_18" />
			<com.google.android.material.imageview.ShapeableImageView
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:adjustViewBounds="true"
				android:alpha="1.0"
				android:scaleType="centerCrop"
				android:contentDescription="@string/content_description_media"
				android:layout_marginBottom="10dp"
				app:srcCompat="@drawable/_06z_graphic_224_sale_18" />
		</LinearLayout>




	</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>