<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#D1E5F4"
	android:orientation="vertical">
	
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/topAppBar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:contentScrim="#D1E5F4"
			app:layout_collapseMode="pin"
			app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:title="@string/membership" />
	
	</com.google.android.material.appbar.AppBarLayout>
	
	<androidx.core.widget.NestedScrollView
		android:id="@+id/nestedScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/imageCardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:alpha="1.0">
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageView"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginBottom="5dp"
						android:adjustViewBounds="true"
						android:alpha="1.0"
						android:contentDescription="@string/content_description_media"
						android:scaleType="centerInside"
						app:srcCompat="@drawable/untitled_design_removebg_preview" />
					
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageView2"
						android:layout_width="match_parent"
						android:layout_height="150dp"
						android:layout_marginBottom="10dp"
						android:adjustViewBounds="true"
						android:alpha="1.0"
						android:contentDescription="@string/content_description_media"
						android:scaleType="centerInside"
						app:srcCompat="@drawable/black_lines_barcode_removebg_preview" />
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="30dp"
				android:orientation="vertical">
				
				<com.google.android.material.divider.MaterialDivider
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:orientation="horizontal">
				
				
				</com.google.android.material.divider.MaterialDivider>
			
			
			</LinearLayout>
			
			<TableLayout
				android:id="@+id/grid_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_margin="8dp"
				android:gravity="center"
				
				android:measureWithLargestChild="true"
				android:stretchColumns="0,1,2">
				
				<TableRow
					android:layout_width="0dp"
					android:layout_height="wrap_content">
					
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/profileCardView"
						style="?attr/materialCardViewOutlinedStyle"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_margin="8dp"
						android:layout_weight="1"
						android:clickable="true"
						android:focusable="true">
						
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:orientation="vertical">
							
							<!-- Media -->
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="28dp"
								android:contentDescription="@string/content_description_media"
								app:srcCompat="@drawable/baseline_person_outline_24" />
							
							
							<!-- Title -->
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:paddingTop="15dp"
								android:text="@string/profile"
								android:textColor="@color/black"
								android:textSize="13sp" />
						
						
						</LinearLayout>
					
					</com.google.android.material.card.MaterialCardView>
					
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/orderHistoryCardView"
						style="?attr/materialCardViewOutlinedStyle"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_margin="8dp"
						android:layout_weight="1"
						android:clickable="true"
						android:focusable="true">
						
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:orientation="vertical">
							
							<!-- Media -->
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="28dp"
								
								android:contentDescription="@string/content_description_media"
								app:srcCompat="@drawable/outline_assignment_24" />
							
							
							<!-- Title -->
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:paddingTop="15dp"
								android:text="@string/order_history"
								android:textColor="@color/black"
								android:textSize="13sp" />
						
						
						</LinearLayout>
					
					</com.google.android.material.card.MaterialCardView>
					
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/purchaseHistoryCardView"
						style="?attr/materialCardViewOutlinedStyle"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_margin="8dp"
						android:layout_weight="1"
						android:clickable="true"
						android:focusable="true">
						
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:orientation="vertical">
							
							<!-- Media -->
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="28dp"
								
								android:contentDescription="@string/content_description_media"
								app:srcCompat="@drawable/outline_local_mall_24" />
							
							
							<!-- Title -->
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:paddingTop="15dp"
								android:text="@string/purchase_history"
								android:textColor="@color/black"
								android:textSize="13sp" />
						
						
						</LinearLayout>
					
					</com.google.android.material.card.MaterialCardView>
				</TableRow>
				
				<TableRow
					android:layout_width="0dp"
					android:layout_height="wrap_content">
					
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/couponsCardView"
						style="?attr/materialCardViewOutlinedStyle"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_margin="8dp"
						android:layout_weight="1"
						android:clickable="true"
						android:focusable="true">
						
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:orientation="vertical">
							
							<!-- Media -->
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="28dp"
								
								android:contentDescription="@string/content_description_media"
								app:srcCompat="@drawable/baseline_giftcard_24" />
							
							
							<!-- Title -->
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:paddingTop="15dp"
								android:text="@string/coupons"
								android:textColor="@color/black"
								android:textSize="13sp" />
						
						
						</LinearLayout>
					
					</com.google.android.material.card.MaterialCardView>
					
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/surveyCardView"
						style="?attr/materialCardViewOutlinedStyle"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_margin="8dp"
						android:layout_weight="1"
						android:clickable="true"
						android:focusable="true">
						
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:orientation="vertical">
							
							<!-- Media -->
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="28dp"
								
								android:contentDescription="@string/content_description_media"
								app:srcCompat="@drawable/outline_rate_review_24" />
							
							
							<!-- Title -->
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:paddingTop="15dp"
								android:text="@string/store_service_nsurvey_nquestionnare"
								android:textColor="@color/black"
								android:textSize="13sp" />
						
						
						</LinearLayout>
					
					</com.google.android.material.card.MaterialCardView>
					
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/settingsCardView"
						style="?attr/materialCardViewOutlinedStyle"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_margin="8dp"
						android:layout_weight="1"
						android:clickable="true"
						android:focusable="true">
						
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:orientation="vertical">
							
							<!-- Media -->
							<ImageView
								
								android:layout_width="match_parent"
								android:layout_height="28dp"
								
								android:contentDescription="@string/content_description_media"
								app:srcCompat="@drawable/outline_settings_24" />
							
							
							<!-- Title -->
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:paddingTop="15dp"
								android:text="@string/settings"
								android:textColor="@color/black"
								android:textSize="13sp" />
						
						
						</LinearLayout>
					
					</com.google.android.material.card.MaterialCardView>
				</TableRow>
			</TableLayout>
			
			
			<androidx.cardview.widget.CardView
				android:id="@+id/storeLocatorCardView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:clickable="true"
				android:focusable="true"
				android:foreground="?android:attr/selectableItemBackground"
				app:cardCornerRadius="0dp"
				app:cardElevation="10dp">
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/store_locator"
						android:textColor="@color/black"
						android:textSize="15sp">
						
					</TextView>
					
					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="1dp"
						app:dividerInsetEnd="16dp"
						app:dividerInsetStart="16dp" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			
			<androidx.cardview.widget.CardView
				android:id="@+id/gettingStartedCardView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:clickable="true"
				android:focusable="true"
				android:foreground="?android:attr/selectableItemBackground"
				app:cardCornerRadius="0dp"
				app:cardElevation="10dp">
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/getting_started"
						android:textColor="@color/black"
						android:textSize="15sp">
						
					</TextView>
					
					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="1dp"
						app:dividerInsetEnd="16dp"
						app:dividerInsetStart="16dp" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			
			<androidx.cardview.widget.CardView
				android:id="@+id/faqsCardView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:clickable="true"
				android:focusable="true"
				android:foreground="?android:attr/selectableItemBackground"
				app:cardCornerRadius="0dp"
				app:cardElevation="10dp">
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/faqs"
						android:textColor="@color/black"
						android:textSize="15sp">
						
					</TextView>
					
					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="1dp"
						app:dividerInsetEnd="16dp"
						app:dividerInsetStart="16dp" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			
			<androidx.cardview.widget.CardView
				android:id="@+id/termsOfUseCardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:clickable="true"
				android:focusable="true"
				android:foreground="?android:attr/selectableItemBackground"
				app:cardCornerRadius="0dp"
				app:cardElevation="10dp">
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/terms_of_use"
						android:textColor="@color/black"
						android:textSize="15sp">
						
					</TextView>
					
					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="1dp"
						app:dividerInsetEnd="16dp"
						app:dividerInsetStart="16dp" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			
			<androidx.cardview.widget.CardView
				android:id="@+id/privatePolicyCardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:clickable="true"
				android:focusable="true"
				android:foreground="?android:attr/selectableItemBackground"
				app:cardCornerRadius="0dp"
				app:cardElevation="10dp">
				
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:text="@string/privacy_policy"
					android:textColor="@color/black"
					android:textSize="15sp">
					
				</TextView>
			</androidx.cardview.widget.CardView>
			
			<TextView
				android:id="@+id/versionTextView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:paddingTop="20dp"
				android:paddingBottom="100dp"
				android:text="@string/version">
			
			</TextView>
		
		</LinearLayout>
	
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
