<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:elevation="4dp"
	android:background="@color/primary_white"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:layout_marginStart="@dimen/m_spacing"
		android:layout_marginTop="@dimen/l_spacing"
		android:layout_marginEnd="@dimen/m_spacing">
		<TextView
			android:id="@+id/order_date_text"
			style="@style/Headline3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:textColor="@color/primary_black"
			android:textSize="16sp"
			android:text="Date of order">
			
		</TextView>
		<TextView
			android:id="@+id/order_date"
			style="@style/Headline3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/xs_spacing"
			android:textColor="@color/primary_black"
			android:textSize="16sp"
			android:text="23/12/2023"
			app:layout_constraintStart_toEndOf="@id/order_date_text"
			app:layout_constraintTop_toTopOf="parent"
			>
		</TextView>
		<TextView
			android:id="@+id/order_status_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/xs_spacing"
			android:textColor="@color/primary_black"
			android:textSize="14sp"
			android:text="Status:"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/order_date_text"
			/>
		<TextView
			android:id="@+id/order_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/xs_spacing"
			android:textColor="@color/primary_black"
			android:textSize="14sp"
			android:text="Delivered"
			app:layout_constraintStart_toEndOf="@id/order_status_text"
			app:layout_constraintBottom_toBottomOf="@id/order_status_text"
			/>
		<TextView
			android:id="@+id/order_class_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/xxs_spacing"
			android:textColor="@color/primary_black"
			android:textSize="14sp"
			android:text="Order class:"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/order_status_text"
			/>
		<TextView
			android:id="@+id/order_class"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/xs_spacing"
			android:textColor="@color/primary_black"
			android:textSize="14sp"
			android:text="Online Store"
			app:layout_constraintStart_toEndOf="@id/order_class_text"
			app:layout_constraintBottom_toBottomOf="@id/order_class_text"
			/>
		<TextView
			android:id="@+id/pickup_place_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/xxs_spacing"
			android:textColor="@color/primary_black"
			android:textSize="14sp"
			android:text="Pickup place:"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/order_class_text"
			/>
		<TextView
			android:id="@+id/pickup_place"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/xs_spacing"
			android:textColor="@color/primary_black"
			android:textSize="14sp"
			android:text="ChicCloth"
			app:layout_constraintStart_toEndOf="@id/pickup_place_text"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/pickup_place_text"
			/>
		<TextView
			android:id="@+id/order_total_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/xxs_spacing"
			android:textColor="@color/primary_black"
			android:textSize="14sp"
			android:text="Order total:"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/pickup_place"
			/>
		<TextView
			android:id="@+id/order_total"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/xs_spacing"
			android:textColor="@color/primary_black"
			android:textSize="16sp"
			android:text="100.000 VND"
			style="@style/DirectFontRegular"
			app:layout_constraintStart_toEndOf="@id/order_total_text"
			app:layout_constraintBottom_toBottomOf="@id/order_total_text"
			/>
		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/view_details_button"
			style="@style/Headline3"
			android:layout_width="100dp"
			android:layout_height="35dp"
			android:layout_marginBottom="@dimen/m_spacing"
			android:layout_marginEnd="@dimen/m_spacing"
			android:text="Details"
			android:background="@drawable/bg_outline_black"
			android:foreground="?attr/selectableItemBackground"
			android:textColor="@color/primary_black"
			android:textSize="14sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@id/divider"
			/>
		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/cancel_order_button"
			style="@style/Headline3"
			android:layout_width="100dp"
			android:layout_height="35dp"
			android:layout_marginBottom="@dimen/m_spacing"
			android:layout_marginEnd="@dimen/xs_spacing"
			android:text="Cancel"
			android:background="@drawable/bg_outline_black"
			android:foreground="?attr/selectableItemBackground"
			android:textColor="@color/primary_black"
			android:textSize="14sp"
			app:layout_constraintEnd_toStartOf="@id/view_details_button"
			
			app:layout_constraintBottom_toTopOf="@id/divider"
			/>
		
		<com.google.android.material.divider.MaterialDivider
			android:id="@+id/divider"
			android:layout_width="0dp"
			android:layout_height="2dp"
			android:layout_marginTop="100dp"
			android:layout_marginBottom="@dimen/m_spacing"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/order_total">
			
		</com.google.android.material.divider.MaterialDivider>
	</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>