<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/chip_size_card"
	android:layout_width="43dp"
	android:layout_height="43dp"
	app:strokeColor="@color/primary_black"
	app:strokeWidth="0dp"
	app:cardCornerRadius="0dp">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/chip_size_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/layout_border"
		android:layout_margin="4dp">
		<TextView
			android:id="@+id/chip_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="XL"
			android:textColor="@color/primary_black"
			style="@style/Subtitle2"
			android:textSize="13sp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>