<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:aapt="http://schemas.android.com/aapt"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom"
	android:tag="layout/view_progressbar_0">
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_end="10dp" />
	
	<ProgressBar
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:alpha="0"
		android:indeterminate="true"
		android:indeterminateTint="@color/primary_black"
		android:indeterminateTintMode="src_in"
		android:tag="binding_1"
		android:visibility="gone"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
